PORT=4002
MONGODB_URI=mongodb+srv://new-user07:sahilshah@cluster0.pbyviki.mongodb.net/chatapp

# JWT_TOKEN=st91uScITeFxKsTTVyFDyC7YtMD9CQS6l/HtGDe7OA4=

JWT_TOKEN=0hTa4U+5hJkjUektQIwImgAULcz7FQe1APCxaRyicz8=